# ssm

./: .gitignore  pom.xml
ssm-annotation/: pom.xml
ssm-annotation/src/main/java/com/test/config/: AsyncConfig.java  CacheConfig.java  DruidDataSourceConfig.java  MongoConfig.java  RootConfig.java  SecurityAppInitializer.java  SecurityConfig.java  WebAppInitializer.java  WebConfig.java
ssm-annotation/src/main/java/com/test/controller/: AsyncController.java  CacheController.java  FileController.java
ssm-annotation/src/main/java/com/test/dao/: BookMapper.java
ssm-annotation/src/main/java/com/test/filter/: DoFilter.java  StringBeanPostProcessor.java
ssm-annotation/src/main/java/com/test/interceptors/: MyInterceptor.java
ssm-annotation/src/main/java/com/test/listeners/: OnlineSessionListener.java
ssm-annotation/src/main/java/com/test/pojo/: Book.java
ssm-annotation/src/main/java/com/test/service/: BookService.java
ssm-annotation/src/main/java/com/test/service/Impl/: BookServiceImpl.java
ssm-annotation/src/main/resources/spring/: spring-service.xml
ssm-annotation/src/test/java/: MybatisTest.java
ssm-annotation/web/: index.html
ssm-xml/: pom.xml
ssm-xml/src/main/java/com/test/config/: CacheConfig.java  MongoConfig.java
ssm-xml/src/main/java/com/test/controller/: AsyncController.java  CacheController.java  FileController.java  HelloController.java
ssm-xml/src/main/java/com/test/dao/: BookMapper.java
ssm-xml/src/main/java/com/test/interceptors/: MyInterceptor.java
ssm-xml/src/main/java/com/test/listeners/: OnlineSessionListener.java
ssm-xml/src/main/java/com/test/pojo/: Book.java
ssm-xml/src/main/java/com/test/service/Impl/: BookServiceImpl.java
ssm-xml/src/test/java/: BeanTest.java  MybatisTest.java
ssm-xml/web/: index.jsp
ssm-xml/web/WEB-INF/: web.xml
ssm-xml/web/WEB-INF/jsp/: file.jsp
